{
  "name": "traitors",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c red,cyan \"npm.cmd run dev --prefix server\" \"npm.cmd run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "cd server && npm install && npm run build",
    "start": "node server/dist/index.js"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
