{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Traitors (Client + Server)",
      "type": "shell",
      "command": "npm.cmd run dev",
      "windows": {
        "command": "npm.cmd run dev"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Server Only (Port 3001)",
      "type": "shell",
      "command": "npm.cmd run dev",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Client Only (Port 3000)",
      "type": "shell",
      "command": "npm.cmd run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "problemMatcher": []
    }
  ]
}
